name=ES-2 DDI Serial 
version=1.0.0
author=H.Kurosaki <kurosaki@uecs.jp>
maintainer=H.Kurosaki <kurosaki@uecs.jp>
sentence=ES-2 Electrical Conductivity Sensor DDI Serial Libraly for Arduino
paragraph=This library can receive DDI Serial communication from METER (Decagon) ES-2 sensors and measure conductivity and water temperature.
category=Sensors
url=https://github.com/H-Kurosaki/ES-2_DDISerial
architectures=avr
