name=ES-2 DDI Serial 
version=1.0.0
author=H.kurosaki
maintainer=uecs.org <kurosaki@naro.affrc.go.jp>
sentence=ES-2 Electrical Conductivity Sensor DDI Serial Libraly for Arduino
paragraph=This library can receive DDI Serial communication from METER (Decagon) ES-2 sensors and measure conductivity and water temperature.
category=Sensors
url=http://uecs.org/arduino/uardecs.html
architectures=avr
